
# section [paramètres] obligatoire
# paramètres 'dossier' et 'catalogue' obligatoires
# utiliser des chemins absolus

[paramètres]
# dossier d'enregistrement
dossier = /Users/tboyer/Documents/perso/podcasts

# catalogue regroupant les noms des fichiers téléchargés :
catalogue = /Users/tboyer/Documents/perso/podcasts/catalogue.txt


# une section par émission
# paramètre 'url' obligatoire
# utiliser les scripts rss_culture.py ou rss_inter.py 
# pour récupérer les liens des fichiers xml
#
# pour récupérer un lien particulier, par ex. la marche de l'histoire
# ./rss_inter.py | grep -i marche
#
#
# paramètres facultatifs pour la conversion mp3
# bitrate  = 64 # convertir le fichier en 64 kbits
# channels = 1  # convertir le fichier en mono
#
# paramètres facultatifs pour le taggage
# artist  
# album
# genre


# Exemple pour l'émission "La Marche de l'histoire" 
# qui produira le fichier :
# MARCHE-20151203-Soudan, l'exode dans fin.mp3 
# [MARCHE]
# url = http://radiofrance-podcast.net/podcast09/rss_11739.xml


# Exemple pour l'émission "A voix nue"
# qui produira le fichier : 
# A voix nue-20151202-François de Closets (3_5).mp3
# convertit en 64 kbits mono
# [A voix nue]
# url =  http://radiofrance-podcast.net/podcast09/rss_10351.xml
# bitrate = 64
# channels = 1

# Exemple pour l'émission "Sur les docks"
# qui produira un fichier du type:
# DOCKS-20151203-Les mots de ma mère.mp3
# tagué
# [DOCKS]
# url = http://radiofrance-podcast.net/podcast09/rss_10177.xml
# artist = Sur les docks 
# album = Sur les docks
# genre = Radio

# Installation:
# python2.7 -m pip install avconv
# pip install pypi-libavwrapper
# pip install avconv
# pip install avconv-cli
# pip install libmagic
# pip install python-magic-bin==0.4.14
# pip install eyeD3==0.8

# Commande:
# python ./podrf.py

#[Very Good Trip]
#url = http://radiofrance-podcast.net/podcast09/rss_14322.xml

#[Affaires Sensibles]
#url = http://radiofrance-podcast.net/podcast09/rss_13940.xml

#[Sur Les Epaules De Darwin]
#url = http://radiofrance-podcast.net/podcast09/rss_11549.xml

#[Le moment Meurice]
#url = http://radiofrance-podcast.net/podcast09/rss_14257.xml

#[Le billet de François Morel]
#url = http://radiofrance-podcast.net/podcast09/rss_11531.xml

#[Le billet de Nicole Ferroni]
#url = http://radiofrance-podcast.net/podcast09/rss_12802.xml

[La Chanson de Frédéric Fromet]
url = http://radiofrance-podcast.net/podcast09/rss_14806.xml
